MYSQL_ROOT_PASSWORD=rootpw
MYSQL_USER=stigman
MYSQL_PASSWORD=stigman
MYSQL_DATABASE=stigman

STIGMAN_OIDC_PROVIDER=http://auth:8080/realms/stigman
STIGMAN_CLASSIFICATION=U
STIGMAN_DB_HOST=db
STIGMAN_DB_PASSWORD=stigman
STIGMAN_CLIENT_OIDC_PROVIDER=http://localhost:8080/realms/stigman
